{
  "name": "Skinali",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksandrBurenok/Skinali.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleksandrBurenok/Skinali/issues"
  },
  "homepage": "https://github.com/AleksandrBurenok/Skinali#readme",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-tinypng-compress": "^1.2.1",
    "npx": "^10.2.0"
  }
}
